<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
        }

        header {
            height: 100px;
            background-color: darkgrey;
        }

        .floating-ad {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: darkorange;
            border: 2px solid;
            height: 50px;
            width: 200px;
            padding-top: 25px;
            text-align: center;
        }

        .content {
            height: 600px;
            background-color: aquamarine;
        }

        footer {
            height: 100px;
            background-color: darkgrey;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho da página</h1>
    </header>
    <div class="floating-ad">
        <p>Promoção! Aproveite!</p>
    </div>
    <div class="content">
        <p>Conteúdo da página</p>
    </div>
    <footer>
        <p>&copy;2024 Sua empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>