<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Position</title>
    <style>
        .elemento {
            height: 250px;
            width: 250px;
            background-color: lightseagreen;
            position: relative;
            border-radius: 125px;
        }
        .elemento-filho {
            height: 50px;
            width: 50px;
            background-color: darkblue;
            position: absolute;
            border-radius: 25px;
            bottom: 20px;
            right: 10px;
        }

        .elemento-fixo {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: green;
            position: fixed;
            bottom: 15px;
            right: 15px;
            border: 4px solid white;
        }

        .elemento-stick {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: orange;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="elemento">
        <div class="elemento-filho"></div>
    </div>
    <div class="elemento-fixo"></div>
    <div class="elemento-stick"></div>
    <h2>Exemplo de título</h2>
    <p>
        A expressão Lorem ipsum em design gráfico e editoração é 
        um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e 
        ajustar aspectos visuais antes de utilizar conteúdo real
    </p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>
        A expressão Lorem ipsum em design gráfico e editoração é 
        um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e 
        ajustar aspectos visuais antes de utilizar conteúdo real
    </p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>
        A expressão Lorem ipsum em design gráfico e editoração é 
        um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e 
        ajustar aspectos visuais antes de utilizar conteúdo real
    </p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>
        A expressão Lorem ipsum em design gráfico e editoração é 
        um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e 
        ajustar aspectos visuais antes de utilizar conteúdo real
    </p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>
        A expressão Lorem ipsum em design gráfico e editoração é 
        um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e 
        ajustar aspectos visuais antes de utilizar conteúdo real
    </p>
    <hr>
    <h2>Exemplo de título</h2>
    <p>
        A expressão Lorem ipsum em design gráfico e editoração é 
        um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e 
        ajustar aspectos visuais antes de utilizar conteúdo real
    </p>
    <hr>
</body>
</html>