<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: blue;
        }

        .laranja, .Vermelho, .verde{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .Vermelho {background-color: red}
        .laranja {background-color: orange;}
        .verde {background-color: green;}

        .container {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="laranja"></div>
        <div class="Vermelho"></div>
        <div class="verde"></div>
    </div>
</body>
</html>